#!/usr/bin/perl

use strict;
use warnings;

=encoding UTF8
=head1 SYNOPSYS

Вычисление корней квадратного уравнения a*x**2+b*x+c=0.

=head1 run ($a_value, $b_value, $c_value)

Функция вычисления корней квадратного уравнения.
Принимает на вход  коэфиценты квадратного уравнения $a_value, $b_value, $c_value.
Вычисляет корни в переменные $x1 и $x2.
Печатает результат вычисления в виде строки "$x1, $x2\n", где $x1 < $x2.
Если уравнение не имеет решания, должно быть напечатано "No solution!\n".
Если уравнение имеет только одно решение, должно быть напечатано "$x1\n".
Если уравнение имеет бесконечное множество решений, должно быть напечатано "Infinite number of solutions!\n".

Примеры: 

run(1, 0, 0) - печатает "0\n"

run(1, 1, 0) - печатает "-1, 0\n"

run(1, 1, 1) - печатает "No solution!\n"

run(0, 0, 0) - печатает "Infinite number of solutions!\n"

=cut

sub run {
    my ($a_value, $b_value, $c_value) = @_;

    my $x1 = undef;
    my $x2 = undef;

    #...
    #Вычисление корней
    #...

    print "$x1, $x2\n";
}

1;
